<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="pc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,430)" name="Tunnel">
      <a name="label" val="branch_equal"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_pc_sel"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_pc_sel"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imi_sel"/>
    </comp>
    <comp lib="0" loc="(1490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_sel"/>
    </comp>
    <comp lib="0" loc="(1560,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_sel"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch_equal"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Clock"/>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="label" val="imi_sel"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="label" val="load_sel"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="label" val="store_sel"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="label" val="set_pc_sel"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="load_sel"/>
    </comp>
    <comp lib="2" loc="(1340,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1340,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1270,430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1440,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,220)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 32
11100293 22200313 628533 293 2a2a623 2c2a303 33300393 730663
128293 ffdff06f
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(1200,220)" name="reg_file"/>
    <comp loc="(260,210)" name="pc"/>
    <comp loc="(880,240)" name="control_unit"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(1210,240)" to="(1210,440)"/>
    <wire from="(1210,240)" to="(1270,240)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(1220,220)" to="(1220,420)"/>
    <wire from="(1220,220)" to="(1270,220)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(1270,140)" to="(1270,220)"/>
    <wire from="(1270,140)" to="(1310,140)"/>
    <wire from="(1270,240)" to="(1270,310)"/>
    <wire from="(1270,310)" to="(1270,360)"/>
    <wire from="(1270,310)" to="(1580,310)"/>
    <wire from="(1270,360)" to="(1310,360)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(1340,150)" to="(1370,150)"/>
    <wire from="(1340,370)" to="(1370,370)"/>
    <wire from="(1370,150)" to="(1370,220)"/>
    <wire from="(1370,220)" to="(1400,220)"/>
    <wire from="(1370,240)" to="(1370,370)"/>
    <wire from="(1370,240)" to="(1400,240)"/>
    <wire from="(140,230)" to="(140,460)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,460)" to="(980,460)"/>
    <wire from="(1440,230)" to="(1480,230)"/>
    <wire from="(1480,120)" to="(1480,230)"/>
    <wire from="(1480,230)" to="(1560,230)"/>
    <wire from="(1490,270)" to="(1580,270)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(150,120)" to="(900,120)"/>
    <wire from="(1570,280)" to="(1580,280)"/>
    <wire from="(1570,290)" to="(1570,460)"/>
    <wire from="(1570,290)" to="(1580,290)"/>
    <wire from="(1820,310)" to="(1830,310)"/>
    <wire from="(1830,70)" to="(1830,310)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,160)" to="(1310,160)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(540,260)" to="(660,260)"/>
    <wire from="(70,460)" to="(140,460)"/>
    <wire from="(880,240)" to="(980,240)"/>
    <wire from="(880,260)" to="(980,260)"/>
    <wire from="(880,280)" to="(980,280)"/>
    <wire from="(880,380)" to="(1310,380)"/>
    <wire from="(890,230)" to="(940,230)"/>
    <wire from="(890,70)" to="(1830,70)"/>
    <wire from="(890,70)" to="(890,230)"/>
    <wire from="(900,120)" to="(1480,120)"/>
    <wire from="(900,120)" to="(900,210)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(980,300)" to="(980,460)"/>
    <wire from="(980,460)" to="(1570,460)"/>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set_pc"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Constant"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,70)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(160,140)" to="(480,140)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,70)" to="(430,70)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(480,80)" to="(480,140)"/>
  </circuit>
  <circuit name="reg_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="NoConnect"/>
    <comp lib="0" loc="(580,40)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1150,1550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,100)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(790,1490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,120)" to="(1000,1510)"/>
    <wire from="(1010,240)" to="(1010,1510)"/>
    <wire from="(1020,360)" to="(1020,1510)"/>
    <wire from="(1030,480)" to="(1030,1510)"/>
    <wire from="(1040,600)" to="(1040,1510)"/>
    <wire from="(1050,720)" to="(1050,1510)"/>
    <wire from="(1060,840)" to="(1060,1510)"/>
    <wire from="(1070,960)" to="(1070,1510)"/>
    <wire from="(1080,1090)" to="(1080,1510)"/>
    <wire from="(1090,1210)" to="(1090,1510)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(1100,1330)" to="(1100,1510)"/>
    <wire from="(1150,1550)" to="(1150,1610)"/>
    <wire from="(1150,1610)" to="(1350,1610)"/>
    <wire from="(120,60)" to="(500,60)"/>
    <wire from="(130,1470)" to="(630,1470)"/>
    <wire from="(130,1530)" to="(990,1530)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,140)" to="(520,140)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(180,260)" to="(520,260)"/>
    <wire from="(190,120)" to="(190,380)"/>
    <wire from="(190,380)" to="(520,380)"/>
    <wire from="(200,120)" to="(200,500)"/>
    <wire from="(200,500)" to="(520,500)"/>
    <wire from="(210,120)" to="(210,620)"/>
    <wire from="(210,620)" to="(520,620)"/>
    <wire from="(220,120)" to="(220,740)"/>
    <wire from="(220,740)" to="(520,740)"/>
    <wire from="(230,120)" to="(230,860)"/>
    <wire from="(230,860)" to="(520,860)"/>
    <wire from="(240,120)" to="(240,980)"/>
    <wire from="(240,980)" to="(520,980)"/>
    <wire from="(250,1110)" to="(520,1110)"/>
    <wire from="(250,120)" to="(250,1110)"/>
    <wire from="(260,120)" to="(260,1230)"/>
    <wire from="(260,1230)" to="(520,1230)"/>
    <wire from="(270,120)" to="(270,1350)"/>
    <wire from="(270,1350)" to="(520,1350)"/>
    <wire from="(500,1090)" to="(500,1210)"/>
    <wire from="(500,1090)" to="(520,1090)"/>
    <wire from="(500,120)" to="(500,240)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(500,1210)" to="(500,1330)"/>
    <wire from="(500,1210)" to="(520,1210)"/>
    <wire from="(500,1330)" to="(520,1330)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,480)" to="(500,600)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,60)" to="(500,120)"/>
    <wire from="(500,600)" to="(500,720)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(500,720)" to="(500,840)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(500,840)" to="(500,960)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(500,960)" to="(500,1090)"/>
    <wire from="(500,960)" to="(520,960)"/>
    <wire from="(510,1000)" to="(510,1130)"/>
    <wire from="(510,1000)" to="(520,1000)"/>
    <wire from="(510,1130)" to="(510,1250)"/>
    <wire from="(510,1130)" to="(520,1130)"/>
    <wire from="(510,1250)" to="(510,1370)"/>
    <wire from="(510,1250)" to="(520,1250)"/>
    <wire from="(510,1370)" to="(510,1610)"/>
    <wire from="(510,1370)" to="(520,1370)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,400)" to="(510,520)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,520)" to="(510,640)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,640)" to="(510,760)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(510,760)" to="(510,880)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(510,880)" to="(510,1000)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(580,1090)" to="(720,1090)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(580,1210)" to="(730,1210)"/>
    <wire from="(580,1330)" to="(740,1330)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(580,40)" to="(630,40)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(580,600)" to="(680,600)"/>
    <wire from="(580,720)" to="(690,720)"/>
    <wire from="(580,840)" to="(700,840)"/>
    <wire from="(580,960)" to="(710,960)"/>
    <wire from="(630,40)" to="(630,1450)"/>
    <wire from="(630,40)" to="(990,40)"/>
    <wire from="(640,120)" to="(1000,120)"/>
    <wire from="(640,120)" to="(640,1450)"/>
    <wire from="(650,240)" to="(1010,240)"/>
    <wire from="(650,240)" to="(650,1450)"/>
    <wire from="(660,360)" to="(1020,360)"/>
    <wire from="(660,360)" to="(660,1450)"/>
    <wire from="(670,480)" to="(1030,480)"/>
    <wire from="(670,480)" to="(670,1450)"/>
    <wire from="(680,600)" to="(1040,600)"/>
    <wire from="(680,600)" to="(680,1450)"/>
    <wire from="(690,720)" to="(1050,720)"/>
    <wire from="(690,720)" to="(690,1450)"/>
    <wire from="(700,840)" to="(1060,840)"/>
    <wire from="(700,840)" to="(700,1450)"/>
    <wire from="(710,960)" to="(1070,960)"/>
    <wire from="(710,960)" to="(710,1450)"/>
    <wire from="(720,1090)" to="(1080,1090)"/>
    <wire from="(720,1090)" to="(720,1450)"/>
    <wire from="(730,1210)" to="(1090,1210)"/>
    <wire from="(730,1210)" to="(730,1450)"/>
    <wire from="(740,1330)" to="(1100,1330)"/>
    <wire from="(740,1330)" to="(740,1450)"/>
    <wire from="(790,1490)" to="(790,1570)"/>
    <wire from="(790,1570)" to="(1350,1570)"/>
    <wire from="(90,1610)" to="(510,1610)"/>
    <wire from="(990,40)" to="(990,1510)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="imi_sel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="load_sel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="store_sel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="branch_equal"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="set_pc_sel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(360,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(500,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,350)" to="(200,630)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,650)" to="(290,700)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(310,630)" to="(400,630)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(360,100)" to="(480,100)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(400,300)" to="(400,630)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(480,100)" to="(480,250)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(610,100)" to="(700,100)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(700,100)" to="(790,100)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(790,100)" to="(840,100)"/>
    <wire from="(810,90)" to="(810,180)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(850,120)" to="(850,150)"/>
  </circuit>
</project>
